{
  "ReverseProxy": {
    "Routes": {
      "apiRoute": {
        "RouteId": "apiRoute",
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "dest1": {
            "Address": "https://localhost:5001/"
          }
        }
      }
    }
  }
}
